<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}
audio{
	/*align-content: center;*/
	padding-left: 30%;
}

/*audio{
	display: none;
}*/

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
    		<audio controls src="tes2.mpeg" autobuffer autoloop loop controls></audio>
		<h2>Di Play dulu biar gk sepi heheh, kalo udah scroll yuk!</h2> <br></div>
		<div>
    	
    	<center>
    		<img src="syg.jpeg" alt="">
    	</center>
    	</div>
    	<div><br>
		<h2>I wish that today is the beginning of another wonderful and blessful year for you. Happy Birthday</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo, Allin.ify </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k4">
	  <h4> Selamat Ulang Tahun Untuk Yang Ke-20 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males2an </h4>
	</div>
   
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa Bahagia </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Semoga Kita Bisa Cepet Bertemu Ya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Biar Bisa Makan Pecel Bareng  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Wkkwkwkwkwkw </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4>Gitu aja dari Axsyal</h4>

	  <h4> babay... <p>&#128525;</p></h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>